{
  "name": "releasebell",
  "version": "1.5.1",
  "description": "Sibbell alternative",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.2.0",
    "async": "^3.2.0",
    "connect-lastmile": "^2.0.0",
    "connect-timeout": "^1.9.0",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "ldapjs": "^2.2.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.18",
    "nodemailer-smtp-transport": "^2.7.4",
    "superagent": "^6.1.0",
    "supererror": "^0.7.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chromedriver": "^88.0.0",
    "ejs": "^3.1.6",
    "expect.js": "^0.3.1",
    "mocha": "^8.3.0",
    "selenium-server-standalone-jar": "^3.141.59",
    "selenium-webdriver": "^4.0.0-beta.1"
  }
}
